#Mybatis Generator configuration  
#project =pro290/src/main/resources
project = pro/src/main/java
classPath = C:\\Users\\Xcy\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.22\\mysql-connector-java-5.1.22.jar jdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url =jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc_user=root
jdbc_password=xcy1994
